worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    #least_conn;
    #ip_hash;

    #server node1.local weight=3;
    #server node1_1.local weight=2;
    #server node1_2.local weight=1;

    server node1.local;
    server node1_1.local;
    server node1_2.local;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
