worker_processes  1;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    index index.html;

    location / {
      root  /usr/share/nginx/html;
    }

    location ~* \.(jpg)$ {
      root  /usr/share/nginx/html/images;
    }
  }
}
