worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  resolver 172.28.0.5 valid=30s;

  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=cache:10m use_temp_path=off;

  upstream backend {
    server example-cdn.com;
  }

  server {
    listen 80;
    server_name example-cdn.com;

    location / {
      proxy_pass http://backend;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_cache off;
    }

    location ~* \.(jpg)$ {
      add_header X-Cache-Status $upstream_cache_status;

      proxy_cache cache;
      proxy_cache_key $proxy_host$request_uri;
      proxy_cache_min_uses 2;
      proxy_cache_valid 200 302 10m;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://backend;
    }
  }
}
